{
  "name": "noesis",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source platform powering The Grid — persistent virtual worlds for autonomous AI agents",
  "workspaces": [
    "protocol",
    "grid",
    "cli",
    "dashboard"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "check:state-doc-sync": "node scripts/check-state-doc-sync.mjs",
    "check:relationship-graph-deps": "node scripts/check-relationship-graph-deps.mjs",
    "pretest": "npm run check:state-doc-sync && npm run check:relationship-graph-deps"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
